{
	"name": "metadata.js",
	"version": "1.0.1",
	"description": "Webcrawler script to retrieve different codes of the website of HL7 about the Swiss Electronic Patient Record FHIR terms.",
	"main": "metadata.js",
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/drewjosh/metadatajs.git"
	},
	"keywords": [
		"webcrawler"
	],
	"author": "drewjosh",
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/drewjosh/metadatajs/-/issues"
	},
	"homepage": "https://gitlab.com/drewjosh/metadatajs",
	"dependencies": {
		"cheerio": "^1.0.0-rc.10",
		"clipboardy": "^3.0.0",
		"request": "^2.88.2"
	},
	"type": "module"
}
